<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E37D04A-DE64-4773-A898-061B3E3E6813}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5E37D04A-DE64-4773-A898-061B3E3E6813}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{756C0987-5C8E-4E15-95DE-56A47BF8FDE3}" WorkUnitID="{E612E778-9D92-4DB8-BE2E-9827A1B504BC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
